; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
4200 3A 98  8	 LDA 2200
4203 4F  	 MOV C, A
4204 06 00 	 MVI B, 00H
4206 21 99  8	 LXI H, 2201
4209 7E  	 BACK:   MOV A, M
420A E6 00 	         ANI 0H
420C C2 12 42	         JNZ SKIP
420F 78  	         MOV A, B
4210 86  	         ADD M
4211 47  	         MOV B, A
4212 23  	 SKIP:   INX H
4213 0D  	         DCR C
4214 C2 09 042	         JNZ BACK
4217 78  	         MOV A, B
4218 32 A2  8	         STA 2210
421B 76  	 HLT
