; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
4200 21 40 20	 LXI H, 2040H
4203 06 00 	 MVI B, 00
4205 0E 00 	 MVI C, 00
4207 16 0A 	 MVI D, 10
   	 
4209 7E  	 LOOP:   MOV A, M
420A 23  	 	INX H
420B 5F  	 	MOV E, A
420C E6 01 	 	ANI 01
420E C2 1B 42	 	JNZ ISODD
4211 7B  	 	MOV A, E
4212 80  	 	ADD B
4213 47  	 	MOV B, A
4214 15  	 	DCR D
4215 C2 25 42	 	JNZ NEXT
4218 C3 28 42	 	JMP OUTER
421B 7B  	 ISODD:  MOV A, E
421C 81  	 	ADD C
421D 4F  	 	MOV C, A
421E 15  	 	DCR D
421F C2 25 42	 	JNZ NEXT
4222 C3 28 42	 	JMP OUTER
4225 C3 09 042	 NEXT:   JMP LOOP
4228 78  	 OUTER:  MOV A, B
4229 32 50 20	 	STA 2050H
422C 79  	 	MOV A, C
422D 32 51 20	 	STA 2051H
4230 76  	 HLT
